server.port=8080

# --- JDBC Config ---
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=duan;encrypt=false;trustServerCertificate=true;
db.username=sa
db.password=123

# --- Hibernate Config ---
hb.show-sql=true
hb.ddl-auto=update
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
